<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="MobileOptimized" content="320">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />

	<meta property="og:url" content="http://exp.sensation.io" />
	<meta property="og:title" content="All work and no play" />
	<meta property="og:description" content="a study into the relationship we have with our jobs"/>
	<meta property="og:image" content="http://exp.sensation.io/images/background.jpg" />

	<title>2017 &copy; sensation.io GmbH</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
	<link href="css/sensation-webplugin.css" rel="stylesheet">
	<link rel="stylesheet" href="fonts/font.css">
	<link href="css/client.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

	<script src="js/bowser.min.js"></script>
	<script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/sensation-webplugin.js"></script>

	<!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("4b6969156399b7ec9b4f7fdff13ecb80");</script><!-- end Mixpanel -->

</head>

<body>

<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
			<div class="sio-main-container">
				<img class="client-logo" src="../images/logo-white.png">
				<div class="emotionmap-title"></div>

				<div id="container" class="story-container"></div>
			</div>
		</div>
	</div>
</div>

<div id="welcome-screen" style="display:none">	
	<div class="welcome-screen-text welcome-screen-text1">all work & no</div>
	<div class="welcome-screen-text welcome-screen-text2">PLAY</div>	
	<div class="welcome-screen-text welcome-screen-text-intro">
		a study into the relationship we have with our jobs
	</div>
</div>

<div id="gogogo-screen" style="display:none">	
	<div class="gogogo-container">
		<div class="gogogo-screen-text gogogo-screen-text1">HOW<br />DO</div>
		<div class="gogogo-screen-text gogogo-screen-text2">YOU</div>
		<div class="gogogo-screen-text gogogo-screen-text1">FEEL?</div>	
	</div>
</div>

<div class="controls">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopadding">
				<div style="left:0px;position:absolute;">
					<button class="btn btn-lg btn-primary" style="display: none" id="previousBtn">&lt;</button>
				</div>
				<button class="btn btn-lg btn-primary" style="display: none" id="nextBtn">Next</button>
				<div style="right:20px;position:absolute;top:15%">
					<div class="steps-counter" id="stepsCounter"></div>
				</div>
			</div>
		</div>
	</div>
</div>
	<script src="js/client.js"></script>
</body>

</html>
