<!-- THIS IS A FILE WHICH NEED TO BE HOSTED BY OUR CUSTOMER -->

<html>
<head>
    <meta charset="utf-8">
    <title>sensation.io &copy; 2016</title>
</head>
<body>

<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {

        if (window.location.hash && window.location.hash.length > 0) {
            //window.parent.postMessage(window.location.hash.substr(1, window.location.hash.length - 1), 'http://exp.sensation.io');
            window.parent.postMessage(window.location.hash.substr(1, window.location.hash.length - 1), 'http://f91db27d.ngrok.io');
        }
        else{
            console.log('[SIOPlugin]: Authentication failed. No token resolved.');
        }
    });

</script>

</body>

</html>